/*********************************************** INDEX CSS *****************************************/
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
    display: block;
}

/* Portrait layout (default) */
#mapid {
    position:absolute;             /* position in the center of the screen */
    height:90%;                   /* text area height */
    width:100%;                   /* text area width */
    text-align:center;
    padding:0px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:0px 0px 0px 0px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

.capture_point {
  position: absolute;
  left: 50%;
  margin-right: -50%;
  -webkit-transform: translate(-50%, -50%);
  z-index: 9999;
  width: 40%;
  height: 3em;
  padding-top: 0.3em;
  padding-bottom: 0.1em;
  padding-right: 0.1em;
  padding-left: 0.1em;
  bottom: 0.5em;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #999999;
	border: none;
	border-radius: 1em;
}

.signin_bttn {
  position: absolute;
  left: 50%;
  margin-right: -50%;
  -webkit-transform: translate(-50%, -50%);
  z-index: 9999;
  width: 40%;
  height: 3em;
  padding-top: 0.3em;
  padding-bottom: 0.1em;
  padding-right: 0.1em;
  padding-left: 0.1em;
  bottom: 13em;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #999999;
	border: none;
	border-radius: 1em;
}

.register_bttn {
  position: absolute;
  left: 50%;
  margin-right: -50%;
  -webkit-transform: translate(-50%, -50%);
  z-index: 9999;
  width: 40%;
  height: 3em;
  padding-top: 0.3em;
  padding-bottom: 0.1em;
  padding-right: 0.1em;
  padding-left: 0.1em;
  bottom: 9em;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #999999;
	border: none;
	border-radius: 1em;
}


.login_bttn {
  position: relative;
  float: left;
  left: 50%;
  margin-right: -50%;
  margin-top: 1em;
  margin-bottom: 1em;
  -webkit-transform: translate(-50%);
  z-index: 9999;
  width: 40%;
  height: 3em;
  padding-top: 0.3em;
  padding-bottom: 0.1em;
  padding-right: 0.1em;
  padding-left: 0.1em;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #999999;
	border: none;
	border-radius: 1em;
}

.register_bttn2 {
  position: relative;
  float: left;
  left: 50%;
  margin-right: -50%;
  margin-top: 5em;
  margin-bottom: 1em;
  -webkit-transform: translate(-50%);
  z-index: 9999;
  width: 40%;
  height: 3em;
  padding-top: 0.3em;
  padding-bottom: 0.1em;
  padding-right: 0.1em;
  padding-left: 0.1em;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #999999;
	border: none;
	border-radius: 1em;
}

button:hover {
	background-color: #8c8c8c;
}

button:active {
	background-color: #8c8c8c;
}

.logo_start {
  width: 90%;
  position: absolute;
  left: 50%;
  margin-right: -50%;
  -webkit-transform: translate(-50%, 10%);
}

#login_form {
  margin-top: 13em;
  transition: opacity 1s ease-in-out;
  opacity: 0;
  display: none;
}

#login_form.display {
  display: inline-block;
}

#login_form.show {
  opacity: 1;
}

a {
    color: white;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

#capturing_section {
  z-index: 99999999999999999;
}

.cordova-camera-capture {
  position: absolute !important;
  top: 15em !important;
  z-index: 99999999999999 !important;
}

.cordova-camera-capture button {
  position: relative;
  float: left;
  left: 50%;
  margin-right: -50%;
  margin-top: 19em;
  margin-bottom: 1em;
  -webkit-transform: translate(-50%);
  z-index: 9999;
  width: 40%;
  height: 3em;
  padding-top: 0.3em;
  padding-bottom: 0.1em;
  padding-right: 0.1em;
  padding-left: 0.1em;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #999999;
	border: none;
	border-radius: 1em;
}

.myImage {
  width: 99%;
  position: relative;
  float: left;
  left: 50%;
  margin-right: -50%;
  -webkit-transform: translate(-50%);
}


/************************************ FORM CSS*******************************************/
/************************ FORM STYLE *******************************/
.form {
	margin-left: 1%;
  margin-right: 1%;
  margin-top: 1%;
  margin-bottom: 1%;
	border-radius: 1em;
	background-color: #E6E6E6;
	padding: 1em;
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-bottom: 0.5em;
	float: left;
	width: 94%;
  height: 94%;
	box-shadow: 0px 3px 10px #B5C1C5, 0 0 0 0px #EEF5F7 inset;
}

.left {
  width: 30%;
  margin-bottom: 1em;
  padding-top: 0.6em;
}

.left_contact {
  width: 30%;
  margin-bottom: 1em;
  padding-top: 0.7em;
}

.right {
  width: 60%;
  margin-bottom: 2.1em;
}

.right_contact {
  width: 60%;
  margin-bottom: 2.1em;
}

.label {
  font: bold 1em verdana, sans-serif;
	margin-top: 0.7em;
  margin-bottom: 0em;
}

.date {
	font: bold 1em verdana, sans-serif;
	margin-top: 0em;
  margin-bottom: 0em;
}

.desc_label {
	font: bold 1em verdana, sans-serif;
  margin-top: 1em;
  margin-bottom: 0em;
}

.label_contact {
	font: bold 0.8em verdana, sans-serif;
  margin-top: 0.6em;
  margin-bottom: 0em;
}

.label_contact_last_name {
  font: bold 0.8em verdana, sans-serif;
  margin-top: 1em;
  margin-bottom: 0em;
}

.label_contact_email {
  font: bold 0.8em verdana, sans-serif;
  margin-top: 0.1em;
  margin-bottom: 0em;
}

.title_register {
  font: bold 1.3em verdana, sans-serif;
}

.title_contact {
  font: bold 1.1em verdana, sans-serif;
}

form input {
	background-position: right;
	background-repeat: no-repeat;
	width: 100%;
	padding: 8px 20px;
	margin-top: 0.3em;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 1em;
	box-sizing: border-box;
	background-position: 98%;
}

form input:focus {
	outline: none;
	border: 1px solid #77cddf;
}

div input {
	background-position: right;
	background-repeat: no-repeat;
	width: 100%;
	padding: 8px 20px;
	margin-top: 0.3em;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 1em;
	box-sizing: border-box;
	background-position: 98%;
}

div input:focus {
	outline: none;
	border: 1px solid #77cddf;
}

textarea {
	width: 100%;
	height: 100px;
	padding: 12px 20px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 1em;
	background-color: #f8f8f8;
	font-size: 16px;
	resize: none;
	margin: 8px 0;
}

textarea:focus {
	outline: none;
	border: 1px solid #77cddf;
}

.form select {
	background-position: right;
	background-repeat: no-repeat;
	width: 100%;
	padding: 8px 20px;
	margin-top: 0.3em;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 1em;
	box-sizing: border-box;
	background-position: 98%;
}

.form select:hover {
	border: 2px solid #77cddf;
}

.form select:focus {
	outline: none;
	border: 2px solid #77cddf;
}

.form input:invalid:required {
	background-image: url(../img/mandatory.png);
	background-size: 30px auto;
}

.form input:focus:invalid {
	background-image: url(../img/incorrect.png);
	background-size: 25px auto;
}
.form input:valid {
	background-image: url(../img/valid.png);
	background-size: 25px auto;
}

.photo_bttn {
	position: relative;
  width: 30%;
  float: left;
  padding-top: 0.3em;
  padding-bottom: 0.1em;
  padding-right: 0.1em;
  padding-left: 0.1em;
  bottom: 0.5em;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #999999;
	border: none;
	border-radius: 1em;
}

.submit_bttn {
	position: relative;
  width: 30%;
  float: right;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  padding-right: 0.1em;
  padding-left: 0.1em;
  bottom: 0.5em;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #999999;
	border: none;
	border-radius: 1em;
  height: 3.7em;
  font: bold 1.1em verdana, sans-serif;
}

.capture_back_bttn {
	position: relative;
  width: 30%;
  float: left;
  margin-left: 5%;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  padding-right: 0.1em;
  padding-left: 0.1em;
  bottom: 0.5em;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #999999;
	border: none;
	border-radius: 1em;
  height: 3.7em;
  font: bold 1.1em verdana, sans-serif;
}

.back_bttn {
	position: relative;
  width: 45%;
  float: left;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  padding-right: 0.1em;
  padding-left: 0.1em;
  bottom: 0.5em;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #999999;
	border: none;
	border-radius: 1em;
  height: 3.7em;
  font: bold 1.1em verdana, sans-serif;
}

.send_bttn {
	position: relative;
  width: 45%;
  float: left;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  padding-right: 0.1em;
  padding-left: 0.1em;
  bottom: 0.5em;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #999999;
	border: none;
	border-radius: 1em;
  height: 3.7em;
  font: bold 1.1em verdana, sans-serif;
}

button:hover {
	background-color: #8c8c8c;
}

button:active {
	background-color: #8c8c8c;
}

.camera_img {
	height: 3em;
}

.form div {
	width: 45%;
	float: left;
	padding-right: 5%;
}

/************************************************ STYLE CSS **********************************************/
/* Add a black background color to the top navigation */
.topnav {
  background-color: #6E6E6E;
  height: 4em;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 0em 2em;
  text-decoration: none;
  font-size: 17px;
}

.topnav img {
  position: absolute;
  height: 3.5em;
  margin-top: 0.25em;
  right: 1em;
  top: 0em;
}

.topnav a {
  color: white;
  position: absolute;
  width: 3.5em;
  height: 3.5em;
  padding-left: 0em;
  padding-right: 0em;
  padding-top: 0.5em;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:#000000;
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #000000;
  color: white;
}




/********************************************** SIDEMENU CSS ****************************************/
/* The side navigation menu */
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999999999;
    top: 0;
    left: 0;
    background-color: #6E6E6E;
    overflow-x: hidden;
    transition: 0.65s;
    padding-top: 90px;
}

.sidenav a {
    padding: 12px 8px 32px 32px;
    text-decoration: none;
    font-size: 1.5em;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



/****************************************************************** LOCATIONSELECTION CSS ****************************************************/
.locationsetting{
    position:absolute;
    z-index: 99999999;
    left: 50%;
    margin-right: -50%;
    -webkit-transform: translate(-50%, 290%);
    width:15em;
    height:8em;
    font: bold 1em verdana, sans-serif;
    background-color: #E6E6E6;
    padding: 1em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-bottom: 0.5em;
    border-radius: 1em;
    box-shadow: 0px 3px 10px #B5C1C5, 0 0 0 0px #EEF5F7 inset;
}

.acc_div {
  position:absolute;
  z-index: 99999999999;
  left: 50%;
  margin-right: -50%;
  -webkit-transform: translate(-50%, 290%);
  width:15em;
  height:8em;
  font: bold 1em verdana, sans-serif;
  background-color: #E6E6E6;
  padding: 1em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-bottom: 0.5em;
  border-radius: 1em;
  box-shadow: 0px 3px 10px #B5C1C5, 0 0 0 0px #EEF5F7 inset;
}

.acc_p {
  position:absolute;
  left: 50%;
  margin-right: -50%;
  -webkit-transform: translate(-50%);
}


.GPS{
  text-align: center;
  display: block;
  border-bottom-style: solid;
  border-bottom-width: 0.1em;
  padding-bottom: 1.5em;
  margin-top: 1em;
 }

.manual{
  display: block;
  text-align: center;
  padding-bottom: 1em;
  margin-top: 1.7em;
}

.acc_bttn {
  position: absolute;
  top: 6em;
  left: 50%;
  margin-right: -50%;
  -webkit-transform: translate(-50%);
}
