<html>
<head>
<title>Panic Button App </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<meta charset="utf-8">

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery-10.2.min.js" type="text/javascript"></script>
		

<meta name="viewport" content="width=device-width, initial-scale=1">    
<link rel="stylesheet" type="text/css" href="css/panic.css"> 


    
<style class="cp-pen-styles">

    h1{
        text-align: right	
        
    }
    .container {
	  margin-top: 12%;
	}
	#slideout {
	  background: #fff;
	  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	  color: #333;
	  position: relative;
	  top: 21%;
	  left: 100%;
	  width: 50%;
      height: 100%;
	  -webkit-transition-duration: 0.3s;
	  -moz-transition-duration: 0.3s;
	  -o-transition-duration: 0.3s;
	  transition-duration: 0.3s;
	}
	#slideout form {
	  display: block;
	  padding: 10%;
	}
	#slideout textarea {
	  display: block;
	  height: 60%;
	  margin-bottom: 6%;
	  width: 80%;
	}
	#slideout.on {
	  left: 0;
	}


</style>




		
</head>

<body onload = "loaded();">


<link rel="stylesheet" href="leaflet\leaflet.css" />
<script src="leaflet.js"></script>
<script src="leaflet\leaflet-src.js"></script>

<div class="header" id="header-top">	
    <div class="wrap"> 
        <div class="header-top">
	         <div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
                <h1>Click "HELP" in case of emergency</h1>
			 </div>
		    <div class="clear"></div>
        </div>
    </div>
</div>



<div class="container">
  
	<button onclick="upd();" class="PanicButton">HELP</button>

      <div id="slideout">
        <form>
		<style type="text/css">
			#text
			{
				font-weight: bold;
				font-size: 100% auto;
				text-align: center;
				padding-bottom: 25px;
				font-family: Arial, Helvetica, sans-serif;
			}		

			#slideout
			{
				height: 80%;
				width: 100%;
				position: relative;
				margin-top: -37%;
			}
		</style>
		<div id="text">
			Assistance is on its way, please select the type of incident from the list below:
		</div>
			
		 <button onclick = "updCrim(); msg();" id="CrimeButton">Criminal Activity</button><br><br>
         <button onclick = "updEnv(); msg();" id="EnvButton">Environmental Incident</button><br><br>
         <button onclick = "updMed(); msg();" id="MedButton">Medical Emergency</button>
        </form>
      </div>
</div>
<script>

var mymap;

function loaded(){
mymap = L.map('mapid');
mymap.locate({setView: true, watch: false}).on('locationfound', function(e){
		});
}

function upd(){
		
		$.ajax({
		 type:'POST',
		 data:{lat, lng, accu},
		 url:"panicbutton.php"
		 });
	 };
		
	
	
	


</script>


<div id="mapid" width="100"></div>

   
    
<script>$('button').click(function(){
  $('#slideout').toggleClass('on');
  
});
//# sourceURL=pen.js
</script>

    
    
</body>
</html>